# Address-Book

./: build.gradle
src/main/java/com/axelor/address/book/db/: Address.java  Contact.java  Student.java
src/main/java/com/axelor/address/book/module/: StudentModule.java
src/main/java/com/axelor/address/book/service/: AddressService.java  AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/axelor/address/book/web/: GuiceRestEasyConfig.java  StudentResource.java
src/main/webapp/: header.jsp  index.jsp  insertaddress.jsp  insertcontact.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
